# SistemaAnalisisVentasETL

./: Program.cs  README.md  SistemaAnalisisVentas.sql
Actividad1 - ETL .NET/: README.md
Actividad1 - ETL .NET/SistemaVentas.Data/: SistemaVentas.Data.csproj
Actividad1 - ETL .NET/SistemaVentas.Data/Entities/Csv/: OrderCsvRecord.cs
Actividad1 - ETL .NET/SistemaVentas.Data/Entities/Db/: Category.cs  City.cs  Country.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Actividad1 - ETL .NET/SistemaVentas.Data/Entities/Dwh/: DimCategory.cs  DimCustomer.cs  DimDate.cs  DimProducto.cs  FactSales.cs
Actividad1 - ETL .NET/SistemaVentas.WkService/: Program.cs  SistemaVentas.WkService.csproj  Worker.cs  appsettings.json
Actividad1 - ETL .NET/SistemaVentas.WkService/Data/: customers.csv  orders.csv
Actividad1 - ETL .NET/SistemaVentas.WkService/Proccess/: ApiExtractor.cs  CsvExtractor.cs  DbExtractor.cs  IExtractor.cs
Actividad1 - ETL .NET/SistemaVentas.WkService/Properties/: launchSettings.json
Data/: order_details.csv  products.csv
Entities/dbo/: Category.cs  City.cs  Country.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SistemaAnalisisVentasDBAContext.cs
Services/: VentasServices.cs
